<!Doctype HTML>
<html>
<head>
    <style> 
    button[type=submit] {
      background-color: #FB5454;
      border-radius: 25px;
      border: none;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      font-size: medium;
    }
    input[type=search]{
        border-radius: 25px;
        border: none;
        padding: 10px 15px;
        text-decoration: none;
        margin: 4px 2px;
        width:70%;
        cursor: auto;
        background-color:#fb545481;
        color: white;
        font-size: medium;
    } ::placeholder{
        color: white;
        text-align: center;
    } ::-webkit-input-placeholder {
        color:white;
        text-align: center;
    }
    </style>

</head>
<body>
        
<form autocomplete="off" action="https://moodle.hm.edu/course/search.php" method="get" accept-charset="utf-8" class="mform form-inline simplesearchform" id="yui_3_17_2_1_1696598870937_31" target="_blank">
    
        <input type="hidden" name="areaids" value="core_course-course">
    <div class="input-group" id="yui_3_17_2_1_1696598870937_30">
        <label for="searchinput-65200b570a88565200b5705ff85">
            <span class="sr-only"></span>
        </label>
        <center>
        <div class="input-group-text">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
            <input type="search" id="searchinput-65200b570a88565200b5705ff85" class="form-control" placeholder="&#xF002; Titel, Dozent/in oder Nr. der LV" style="font-family: Arial, 'Font Awesome 5 Free'" aria-label="Titel, Dozent/in oder Nr. der LV" name="q" data-region="input" autocomplete="off" value="" >
        </div>
        <div class="input-group-append">
            <button type="submit" class="btn  btn-primary search-icon" value="Kurse suchen">
                <i class="icon fa fa-search fa-fw " aria-hidden="true"></i>
                <span class="sr-only">Kurse suchen</span>
            </button>
        </div>
        </center>
    </div>
</form>
</html>